{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "tv-mentor-api",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "1e011d90-3ab8-4f2a-8dd2-d86f7b840929",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
